CC = cl
CFLAGS = /O2 /sdl /Isrc /Itest /Ibin -Isrc/patterns /D_CRT_SECURE_NO_WARNINGS /D "NDEBUG"

ASCIGRAM_SRC = \
	src\buffer.obj \
	src\document.obj \
	src\stack.obj \
	src\svg.obj \
	src\version.obj \
	src\pattern.obj \
	src\patterns\stickman.obj

TEST_SRC = \
    test\test.obj \
    test\test_stack.obj \
	test\test_document.obj

all: ascigram.exe

ascigram.exe: bin\ascigram.obj bin\option.obj $(ASCIGRAM_SRC)
	$(CC) $** /link $(LDFLAGS) /out:$@

test.exe: $(TEST_SRC) $(ASCIGRAM_SRC)
	$(CC) $** /link $(LDFLAGS) /out:$@

# Housekeeping

clean:
	del $(ASCIGRAM_SRC)
    del	$(TEST_SRC)
	del ascigram.exe test.exe


# Generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@


# Testing

test: test.exe
	test

pattern: ascigram.exe
	python test\runner.py
