CC = cl
CFLAGS = /O2 /sdl /Isrc /Itest /Ibin -Isrc/patterns -Iutil /D_CRT_SECURE_NO_WARNINGS /D "NDEBUG"

ASCIGRAM_SRC = \
	src\buffer.obj \
	src\document.obj \
	src\stack.obj \
	src\svg.obj \
	src\version.obj \
	src\pattern.obj \
	src\patterns\patterns.obj \
	src\patterns\stickman.obj \
    util\ansicolor-w32.obj

TEST_SRC = \
    test\test.obj \
    test\test_stack.obj \
	test\test_document.obj \
	test\test_pattern.obj

EXE_SRC = \
	bin\ascigram.obj \
	bin\option.obj

all: ascigram.exe

ascigram.exe: $(EXE_SRC) $(ASCIGRAM_SRC)
	$(CC) $** /link $(LDFLAGS) /out:$@

testing.exe: $(TEST_SRC) $(ASCIGRAM_SRC)
	$(CC) $** /link $(LDFLAGS) /out:$@

# Housekeeping

clean:
	del $(ASCIGRAM_SRC)
	del	$(TEST_SRC)
	del	$(EXE_SRC)
	del ascigram.exe testing.exe

# Generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@


# Testing

test: testing.exe
	testing

pattern: ascigram.exe
	python test\runner.py
